<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">

        body{
            font-family: sans-serif;
            background-color: #272727;

            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            --w: 300px;
            --h: 50px;

            width: var(--w);
            height: var(--h);

            text-decoration: none;
            border: 2px solid #fff;

            display: flex;

            position: relative;
        }
        span{
            width: 100%;
            text-align: center;
            line-height: var(--h);
            letter-spacing: 5px;
            color: #fff;

            position: absolute;
        }
        em{
            width: 100%;
            height: 100%;
            background-color: #fff;

            transform: scaleX(0);

            transition: transform .5s ease-out;
            transform-origin: right;
        }
        .btn:hover span{
           color: #000;
        }
        .btn:hover em{
            transform: scaleX(1);
        }
        em:hover:nth-child(1){transition: 0.02s;}
        em:hover:nth-child(2){transition: 0.04s;}
        em:hover:nth-child(3){transition: 0.06s;}
        em:hover:nth-child(4){transition: 0.08s;}
        em:hover:nth-child(5){transition: 0.10s;}
        em:hover:nth-child(6){transition: 0.12s;}
        em:hover:nth-child(7){transition: 0.14s;}
        em:hover:nth-child(8){transition: 0.16s;}
        em:hover:nth-child(9){transition: 0.18s;}
        em:hover:nth-child(10){transition: 0.20s;}

    </style>

</head>
<body>
    <a href="#" type="button" class="btn">

        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <em></em>
        <span>Hover Me</span>

    </a>
</body>
</html>